{"flutter":{"platforms":{"android":{"default":{"projectId":"app-sets-game","appId":"1:525088394044:android:9dc9cd4b47dbc9e61fac39","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-sets-game","appId":"1:525088394044:ios:bb890eec5d4cdbd51fac39","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"app-sets-game","appId":"1:525088394044:ios:bb890eec5d4cdbd51fac39","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-sets-game","configurations":{"android":"1:525088394044:android:9dc9cd4b47dbc9e61fac39","ios":"1:525088394044:ios:bb890eec5d4cdbd51fac39","macos":"1:525088394044:ios:bb890eec5d4cdbd51fac39","web":"1:525088394044:web:75ea9479c269f67c1fac39","windows":"1:525088394044:web:93e5a89fbc0677041fac39"}}}}}}